<?php

namespace App\Http\Controllers\$MODULE_NAME$;

use App\Models\$MODULE_NAME$\$MODEL_NAME$;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

/**
 * @group $MODULE_NAME$
 * @subgroup $MODEL_NAME$
 */
class $MODEL_NAME$Controller extends Controller
{
    public $default_show = true;
    public $default_search = true;
    public $model = $MODEL_NAME$::class;
    public $permissionItem = "$TABLE_NAME$";
    public $validtionItem = [];

    public static function inheritedDocsOverrides()
    {
        return [
            "store" => [
                "metadata" => [
                    "title" => "insert"
                ],
                "bodyParameters" => [
$SCRIBE_DESC$
                ]
            ],
            "update" => [
                "metadata" => [
                    "title" => "update"
                ],
                "bodyParameters" => [
$SCRIBE_DESC$
                ]
            ]
        ];
    }

    public function store(Request $request)
    {
        return parent::store($request);
    }

    public function update(Request $request)
    {
        return parent::update($request);
    }
}
